apiVersion: v2
name: spring-rest-app
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0
appVersion: 1.0.5
description: A REST application written in Springboot
type: application
keywords:
- api
- rest

home: https://github.com/gregoryg/springboot-app-vanilla
icon: https://github.com/gregoryg/springboot-app-vanilla/raw/master/img/spring-api.png
